## Interface: 120001, 120000, 50503, 38000, 11508, 20505
## Title: BetterBags - Openable Items
## Notes: Filters all items that have a <Right Click to Open> or Use option
## IconTexture: Interface/Addons/BetterBags-Openable/Icon
## Version: @project-version@
## Author: wutname1
## X-Category: Bags & Inventory
## X-Curse-Project-ID: 1021681
## X-Wago-ID: aNevMb62
## X-Github: https://github.com/Wutname1/BetterBags-Openable
## SavedVariables: BetterBagsOpenableDB
## Dependencies: BetterBags
## Category: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Инвентарь
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

main.lua
